Tinte Webcoms
-------------

This project is discontinued and it doesn't work on newer devices. Fell free to take a look around though.

It'sa also pretty early in developement, although it should be usable enough to actually quite comfortably read comics that are available.

List of included webcoms:

1. [xkcd](https://www.xkcd.com/)
2. [Lunarbaboon](http://www.lunarbaboon.com/)
3. [Cyanide & Happiness](http://explosm.net)

